import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import seaborn as sns

def criar_graficos_dolar(caminho_arquivo='K:USD_BRL_hist.csv'):
    try:
        df = pd.read_csv(caminho_arquivo)
        df['Data'] = pd.to_datetime(df['Data'], format='%d.%m.%Y')
        df = df.sort_values(by='Data')

        plt.figure(figsize=(12, 6))
        plt.plot(df['Data'], df['USD_BRL'], label='Cotação USD/BRL', color='royalblue')
        plt.title('Cotação USD/BRL ao Longo do Tempo', fontsize=16)
        plt.xlabel('Data', fontsize=12)
        plt.ylabel('Cotação (R$)', fontsize=12)
        plt.gca().yaxis.set_major_formatter(mticker.FormatStrFormatter('R$ %.2f'))
        plt.grid(True, linestyle='--', alpha=0.7)
        plt.legend()
        plt.xticks(rotation=45)
        plt.tight_layout()
        plt.show()

        bins_pizza = [0, 2.00, 2.50, 3.00, 3.50, 4.00, float('inf')]
        labels_pizza = [
            'Menor que R$2,00', 'R$2,01 - R$2,50', 'R$2,51 - R$3,00',
            'R$3,01 - R$3,50', 'R$3,51 - R$4,00', 'Maior que R$4,00'
        ]
        df['Faixa_Valor_Pizza'] = pd.cut(df['USD_BRL'], bins=bins_pizza, labels=labels_pizza, right=True)
        contagem_fatias = df['Faixa_Valor_Pizza'].value_counts().sort_index()
        fatias_validas = contagem_fatias[contagem_fatias > 0]

        if not fatias_validas.empty:
            plt.figure(figsize=(10, 8))
            plt.pie(fatias_validas, labels=fatias_validas.index, autopct='%1.1f%%', startangle=140,
                    colors=['#ff9999','#66b3ff','#99ff99','#ffcc99', '#c2c2f0','#ffb3e6'])
            plt.title('Distribuição Percentual das Cotações USD/BRL por Faixa de Valor', fontsize=16)
            plt.axis('equal')
            plt.tight_layout()
            plt.show()

        df_mensal_para_facet = df.set_index('Data')
        cotacoes_fim_de_mes_facet = df_mensal_para_facet['USD_BRL'].resample('BM').last()
        cotacoes_fim_de_mes_facet = cotacoes_fim_de_mes_facet.dropna()

        if len(cotacoes_fim_de_mes_facet) > 1:
            variacao_mensal_pct_facet = cotacoes_fim_de_mes_facet.pct_change() * 100
            
            plot_df_facet = variacao_mensal_pct_facet.reset_index()
            plot_df_facet.columns = ['MesAno', 'Variacao_Pct_Mensal']
            plot_df_facet.dropna(subset=['Variacao_Pct_Mensal'], inplace=True)
            
            if not plot_df_facet.empty:
                plot_df_facet['Ano'] = plot_df_facet['MesAno'].dt.year
                plot_df_facet['Mes'] = plot_df_facet['MesAno'].dt.month

                g = sns.relplot(
                    data=plot_df_facet,
                    x='Mes', y='Variacao_Pct_Mensal',
                    col='Ano', kind='line',
                    col_wrap=4, 
                    height=3, aspect=1.2,
                    marker='o', color='darkslateblue', linewidth=1.5
                )
                
                g.set_axis_labels("Mês", "Variação Percentual (%)")
                g.set_titles("Ano: {col_name}")
                g.fig.suptitle('Variação % Mensal da Cotação USD/BRL (por Ano)', y=1.05, fontsize=16)

                for ax_facet in g.axes.flatten():
                    if ax_facet.has_data():
                        ax_facet.yaxis.set_major_formatter(mticker.PercentFormatter(decimals=1))
                        ax_facet.axhline(0, color='black', linewidth=0.8, linestyle='--')
                        ax_facet.grid(True, linestyle='--', alpha=0.7)
                        ax_facet.set_xticks(range(1, 13))
                
                plt.tight_layout(rect=[0, 0, 1, 0.98])
                plt.show()
        
    except FileNotFoundError:
        print(f"Atenção: O arquivo '{caminho_arquivo}' não foi encontrado. Por favor, verifique o nome e o local do arquivo.")

if __name__ == '__main__':
    criar_graficos_dolar()
